{
  "name": "schachjugend-md-tools",
  "private": true,
  "description": "Tools to publish regulations of the German Chess Youth.",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Schachjugend/md-tools.git"
  },
  "author": "Falco Nogatz <fnogatz@gmail.com>",
  "bin": {
    "schachjugend-md": "./bin/schachjugend-md"
  },
  "scripts": {
    "test": "standard && node test/index.js"
  },
  "dependencies": {
    "cheerio": "^0.13.1",
    "commander": "^2.13.0",
    "marked": "^0.3.12",
    "phantomjs-prebuilt": "^2.1.16",
    "through": "^2.3.8",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "interpreted": "^0.5.0",
    "standard": "^10.0.3"
  }
}
